# Dados a preencher:

# Portas dos BDs
PORT_POSTGRES=
PORT_MONGO=

# Dados do BD principal:
USER_BD_PRINCIPAL=
PASS_BD_PRINCIPAL=
NAME_BD_PRINCIPAL=
PORT_BD_PRINCIPAL=


# Dados do BD secundario:
USER_BD_SECUNDARIA=
PASS_BD_SECUNDARIA=
NAME_BD_SECUNDARIA=
PORT_BD_SECUNDARIA=

# Dados do BD blobstore:
USER_BD_BLOBSTORE=
PASS_BD_BLOBSTORE=
NAME_BD_BLOBSTORE=
PORT_BD_BLOBSTORE=
PASTA_DE_MIDIAS=


# Dados sugeridos (ATENÇÃO!!! Lembre-se de verificar se as suas portas estão livres):

# Portas dos BDs
PORT_POSTGRES=5432
PORT_MONGO=27017

# Dados do BD principal:
USER_BD_PRINCIPAL=shopee_api_principal
PASS_BD_PRINCIPAL=shopee-principal
NAME_BD_PRINCIPAL=shopee-api-principal
PORT_BD_PRINCIPAL=5440

# Dados do BD secundario:
USER_BD_SECUNDARIA=shopee_api_secundaria
PASS_BD_SECUNDARIA=shopee-secundaria
NAME_BD_SECUNDARIA=shopee-api-secundaria
PORT_BD_SECUNDARIA=5441

# Dados do BD blobstore:
USER_BD_BLOBSTORE=shopee_api_blobstore
PASS_BD_BLOBSTORE=shopee-blobstore
NAME_BD_BLOBSTORE=shopee-api-blobstore
PORT_BD_BLOBSTORE=5442
PASTA_DE_MIDIAS=/home/dev/shopee-storage/